C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\bin\Debug\prj_sportrimsmarket_a189289.exe.config
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\bin\Debug\prj_sportrimsmarket_a189289.exe
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\bin\Debug\prj_sportrimsmarket_a189289.pdb
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\bin\Debug\prj_sportrimsmarket_a189289.xml
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.vbproj.AssemblyReference.cache
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.Resources.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.vbproj.GenerateResource.cache
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.vbproj.CoreCompileInputs.cache
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.exe
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.xml
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.pdb
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_mainmenu_a189289.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_products_a189289.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_customers_a189289.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_orders_a189289.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_staffs_a189289.resources
C:\Users\Izqalan\Desktop\DB_ASIGNMENT_A189289\prj_sportrimsmarket_a189289\prj_sportrimsmarket_a189289\obj\Debug\prj_sportrimsmarket_a189289.frm_products_crud_a189289.resources
